DEBUG=False
SECRET_KEY=django-insecure-480pczwd&+-*1mlq3cb9#v^r@nhq$#-0#-#4a50we(wy(!bsyi
EMAIL_HOST_USER=daramolaponmilee@gmail.com
EMAIL_HOST_PASSWORD=unphxhoenyjvvobu
ALLOWED_HOSTS=dareyproductions-video-portfolio.onrender.com
